<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject2</Name>
    <ProjectGuid>{56457176-5761-49a7-aba5-635117e51ee3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vscode\launch.json" />
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\braintree.php" />
    <Compile Include="application\config\breadcrumbs.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\about_us.php" />
    <Compile Include="application\controllers\admin.php" />
    <Compile Include="application\controllers\billing.php" />
    <Compile Include="application\controllers\calendar.php" />
    <Compile Include="application\controllers\contact_us.php" />
    <Compile Include="application\controllers\home.php" />
    <Compile Include="application\controllers\main_controller.php" />
    <Compile Include="application\controllers\profile.php" />
    <Compile Include="application\controllers\signup_login.php" />
    <Compile Include="application\controllers\tutors.php" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\errors\error_404.php" />
    <Compile Include="application\errors\error_db.php" />
    <Compile Include="application\errors\error_general.php" />
    <Compile Include="application\errors\error_php.php" />
    <Compile Include="application\errors\index.html" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\helpers\kblog_helper.php" />
    <Compile Include="application\helpers\kenneth_helper.php" />
    <Compile Include="application\helpers\klogin_helper.php" />
    <Compile Include="application\helpers\kproduct_helper.php" />
    <Compile Include="application\helpers\kwidget_helper.php" />
    <Compile Include="application\helpers\vyl_helper.php" />
    <Compile Include="application\hooks_deprecated\index.html" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\libraries\calendar\events.json" />
    <Compile Include="application\libraries\calendar\get-events.php" />
    <Compile Include="application\libraries\calendar\get-timezones.php" />
    <Compile Include="application\libraries\calendar\utils.php" />
    <Compile Include="application\libraries\getid3\extension.cache.dbm.php" />
    <Compile Include="application\libraries\getid3\extension.cache.mysql.php" />
    <Compile Include="application\libraries\getid3\extension.cache.sqlite3.php" />
    <Compile Include="application\libraries\getid3\getid3.lib.php" />
    <Compile Include="application\libraries\getid3\getid3.php" />
    <Compile Include="application\libraries\getid3\module.archive.gzip.php" />
    <Compile Include="application\libraries\getid3\module.archive.rar.php" />
    <Compile Include="application\libraries\getid3\module.archive.szip.php" />
    <Compile Include="application\libraries\getid3\module.archive.tar.php" />
    <Compile Include="application\libraries\getid3\module.archive.zip.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.asf.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.bink.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.flv.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.matroska.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.mpeg.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.nsv.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.quicktime.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.real.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.riff.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.swf.php" />
    <Compile Include="application\libraries\getid3\module.audio-video.ts.php" />
    <Compile Include="application\libraries\getid3\module.audio.aa.php" />
    <Compile Include="application\libraries\getid3\module.audio.aac.php" />
    <Compile Include="application\libraries\getid3\module.audio.ac3.php" />
    <Compile Include="application\libraries\getid3\module.audio.au.php" />
    <Compile Include="application\libraries\getid3\module.audio.avr.php" />
    <Compile Include="application\libraries\getid3\module.audio.bonk.php" />
    <Compile Include="application\libraries\getid3\module.audio.dss.php" />
    <Compile Include="application\libraries\getid3\module.audio.dts.php" />
    <Compile Include="application\libraries\getid3\module.audio.flac.php" />
    <Compile Include="application\libraries\getid3\module.audio.la.php" />
    <Compile Include="application\libraries\getid3\module.audio.lpac.php" />
    <Compile Include="application\libraries\getid3\module.audio.midi.php" />
    <Compile Include="application\libraries\getid3\module.audio.mod.php" />
    <Compile Include="application\libraries\getid3\module.audio.monkey.php" />
    <Compile Include="application\libraries\getid3\module.audio.mp3.php" />
    <Compile Include="application\libraries\getid3\module.audio.mpc.php" />
    <Compile Include="application\libraries\getid3\module.audio.ogg.php" />
    <Compile Include="application\libraries\getid3\module.audio.optimfrog.php" />
    <Compile Include="application\libraries\getid3\module.audio.rkau.php" />
    <Compile Include="application\libraries\getid3\module.audio.shorten.php" />
    <Compile Include="application\libraries\getid3\module.audio.tta.php" />
    <Compile Include="application\libraries\getid3\module.audio.voc.php" />
    <Compile Include="application\libraries\getid3\module.audio.vqf.php" />
    <Compile Include="application\libraries\getid3\module.audio.wavpack.php" />
    <Compile Include="application\libraries\getid3\module.graphic.bmp.php" />
    <Compile Include="application\libraries\getid3\module.graphic.efax.php" />
    <Compile Include="application\libraries\getid3\module.graphic.gif.php" />
    <Compile Include="application\libraries\getid3\module.graphic.jpg.php" />
    <Compile Include="application\libraries\getid3\module.graphic.pcd.php" />
    <Compile Include="application\libraries\getid3\module.graphic.png.php" />
    <Compile Include="application\libraries\getid3\module.graphic.svg.php" />
    <Compile Include="application\libraries\getid3\module.graphic.tiff.php" />
    <Compile Include="application\libraries\getid3\module.misc.cue.php" />
    <Compile Include="application\libraries\getid3\module.misc.exe.php" />
    <Compile Include="application\libraries\getid3\module.misc.iso.php" />
    <Compile Include="application\libraries\getid3\module.misc.msoffice.php" />
    <Compile Include="application\libraries\getid3\module.misc.par2.php" />
    <Compile Include="application\libraries\getid3\module.misc.pdf.php" />
    <Compile Include="application\libraries\getid3\module.tag.apetag.php" />
    <Compile Include="application\libraries\getid3\module.tag.id3v1.php" />
    <Compile Include="application\libraries\getid3\module.tag.id3v2.php" />
    <Compile Include="application\libraries\getid3\module.tag.lyrics3.php" />
    <Compile Include="application\libraries\getid3\module.tag.xmp.php" />
    <Compile Include="application\libraries\getid3\write.apetag.php" />
    <Compile Include="application\libraries\getid3\write.id3v1.php" />
    <Compile Include="application\libraries\getid3\write.id3v2.php" />
    <Compile Include="application\libraries\getid3\write.lyrics3.php" />
    <Compile Include="application\libraries\getid3\write.metaflac.php" />
    <Compile Include="application\libraries\getid3\write.php" />
    <Compile Include="application\libraries\getid3\write.real.php" />
    <Compile Include="application\libraries\getid3\write.vorbiscomment.php" />
    <Compile Include="application\libraries\.DS_Store" />
    <Compile Include="application\libraries\Braintree_lib.php" />
    <Compile Include="application\libraries\Breadcrumbs.php" />
    <Compile Include="application\libraries\castingvars.php_deprecated" />
    <Compile Include="application\libraries\image_moo.php" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\libraries\intercepts.php" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\logs\log-2016-05-26.php" />
    <Compile Include="application\logs\log-2016-05-27.php" />
    <Compile Include="application\logs\log-2016-05-28.php" />
    <Compile Include="application\logs\log-2016-07-07.php" />
    <Compile Include="application\logs\log-2016-07-08.php" />
    <Compile Include="application\logs\log-2016-07-10.php" />
    <Compile Include="application\logs\log-2016-07-12.php" />
    <Compile Include="application\logs\log-2016-07-13.php" />
    <Compile Include="application\models\admin_model.php" />
    <Compile Include="application\models\calendar_model.php" />
    <Compile Include="application\models\cronparser_model.php" />
    <Compile Include="application\models\customers_model.php" />
    <Compile Include="application\models\fn_model.php" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\models\my_model.php" />
    <Compile Include="application\models\teachercal_model.php" />
    <Compile Include="application\models\timezones_model.php" />
    <Compile Include="application\models\tutors_model.php" />
    <Compile Include="application\third_party\Braintree\Dispute\TransactionDetails.php" />
    <Compile Include="application\third_party\Braintree\Error\Codes.php" />
    <Compile Include="application\third_party\Braintree\Error\ErrorCollection.php" />
    <Compile Include="application\third_party\Braintree\Error\Validation.php" />
    <Compile Include="application\third_party\Braintree\Error\ValidationErrorCollection.php" />
    <Compile Include="application\third_party\Braintree\Exception\Authentication.php" />
    <Compile Include="application\third_party\Braintree\Exception\Authorization.php" />
    <Compile Include="application\third_party\Braintree\Exception\Configuration.php" />
    <Compile Include="application\third_party\Braintree\Exception\DownForMaintenance.php" />
    <Compile Include="application\third_party\Braintree\Exception\ForgedQueryString.php" />
    <Compile Include="application\third_party\Braintree\Exception\InvalidSignature.php" />
    <Compile Include="application\third_party\Braintree\Exception\NotFound.php" />
    <Compile Include="application\third_party\Braintree\Exception\ServerError.php" />
    <Compile Include="application\third_party\Braintree\Exception\SSLCaFileNotFound.php" />
    <Compile Include="application\third_party\Braintree\Exception\SSLCertificate.php" />
    <Compile Include="application\third_party\Braintree\Exception\Unexpected.php" />
    <Compile Include="application\third_party\Braintree\Exception\UpgradeRequired.php" />
    <Compile Include="application\third_party\Braintree\Exception\ValidationsFailed.php" />
    <Compile Include="application\third_party\Braintree\MerchantAccount\AddressDetails.php" />
    <Compile Include="application\third_party\Braintree\MerchantAccount\BusinessDetails.php" />
    <Compile Include="application\third_party\Braintree\MerchantAccount\FundingDetails.php" />
    <Compile Include="application\third_party\Braintree\MerchantAccount\IndividualDetails.php" />
    <Compile Include="application\third_party\Braintree\Result\CreditCardVerification.php" />
    <Compile Include="application\third_party\Braintree\Result\Error.php" />
    <Compile Include="application\third_party\Braintree\Result\Successful.php" />
    <Compile Include="application\third_party\Braintree\Test\CreditCardNumbers.php" />
    <Compile Include="application\third_party\Braintree\Test\MerchantAccount.php" />
    <Compile Include="application\third_party\Braintree\Test\Nonces.php" />
    <Compile Include="application\third_party\Braintree\Test\TransactionAmounts.php" />
    <Compile Include="application\third_party\Braintree\Test\VenmoSdk.php" />
    <Compile Include="application\third_party\Braintree\Transaction\AddressDetails.php" />
    <Compile Include="application\third_party\Braintree\Transaction\ApplePayCardDetails.php" />
    <Compile Include="application\third_party\Braintree\Transaction\CreditCardDetails.php" />
    <Compile Include="application\third_party\Braintree\Transaction\CustomerDetails.php" />
    <Compile Include="application\third_party\Braintree\Transaction\PayPalDetails.php" />
    <Compile Include="application\third_party\Braintree\Transaction\StatusDetails.php" />
    <Compile Include="application\third_party\Braintree\Transaction\SubscriptionDetails.php" />
    <Compile Include="application\third_party\Braintree\Xml\Generator.php" />
    <Compile Include="application\third_party\Braintree\Xml\Parser.php" />
    <Compile Include="application\third_party\Braintree\AddOn.php" />
    <Compile Include="application\third_party\Braintree\Address.php" />
    <Compile Include="application\third_party\Braintree\ApplePayCard.php" />
    <Compile Include="application\third_party\Braintree\ClientToken.php" />
    <Compile Include="application\third_party\Braintree\Collection.php" />
    <Compile Include="application\third_party\Braintree\Configuration.php" />
    <Compile Include="application\third_party\Braintree\CreditCard.php" />
    <Compile Include="application\third_party\Braintree\CreditCardVerification.php" />
    <Compile Include="application\third_party\Braintree\CreditCardVerificationSearch.php" />
    <Compile Include="application\third_party\Braintree\Customer.php" />
    <Compile Include="application\third_party\Braintree\CustomerSearch.php" />
    <Compile Include="application\third_party\Braintree\Descriptor.php" />
    <Compile Include="application\third_party\Braintree\Digest.php" />
    <Compile Include="application\third_party\Braintree\Disbursement.php" />
    <Compile Include="application\third_party\Braintree\DisbursementDetails.php" />
    <Compile Include="application\third_party\Braintree\Discount.php" />
    <Compile Include="application\third_party\Braintree\Dispute.php" />
    <Compile Include="application\third_party\Braintree\EqualityNode.php" />
    <Compile Include="application\third_party\Braintree\Exception.php" />
    <Compile Include="application\third_party\Braintree\Http.php" />
    <Compile Include="application\third_party\Braintree\Instance.php" />
    <Compile Include="application\third_party\Braintree\IsNode.php" />
    <Compile Include="application\third_party\Braintree\KeyValueNode.php" />
    <Compile Include="application\third_party\Braintree\MerchantAccount.php" />
    <Compile Include="application\third_party\Braintree\Modification.php" />
    <Compile Include="application\third_party\Braintree\MultipleValueNode.php" />
    <Compile Include="application\third_party\Braintree\MultipleValueOrTextNode.php" />
    <Compile Include="application\third_party\Braintree\PartialMatchNode.php" />
    <Compile Include="application\third_party\Braintree\PartnerMerchant.php" />
    <Compile Include="application\third_party\Braintree\PaymentInstrumentType.php" />
    <Compile Include="application\third_party\Braintree\PaymentMethod.php" />
    <Compile Include="application\third_party\Braintree\PayPalAccount.php" />
    <Compile Include="application\third_party\Braintree\Plan.php" />
    <Compile Include="application\third_party\Braintree\RangeNode.php" />
    <Compile Include="application\third_party\Braintree\ResourceCollection.php" />
    <Compile Include="application\third_party\Braintree\SettlementBatchSummary.php" />
    <Compile Include="application\third_party\Braintree\SignatureService.php" />
    <Compile Include="application\third_party\Braintree\Subscription.php" />
    <Compile Include="application\third_party\Braintree\SubscriptionSearch.php" />
    <Compile Include="application\third_party\Braintree\TextNode.php" />
    <Compile Include="application\third_party\Braintree\Transaction.php" />
    <Compile Include="application\third_party\Braintree\TransactionSearch.php" />
    <Compile Include="application\third_party\Braintree\TransparentRedirect.php" />
    <Compile Include="application\third_party\Braintree\UnknownPaymentMethod.php" />
    <Compile Include="application\third_party\Braintree\Util.php" />
    <Compile Include="application\third_party\Braintree\Version.php" />
    <Compile Include="application\third_party\Braintree\WebhookNotification.php" />
    <Compile Include="application\third_party\Braintree\WebhookTesting.php" />
    <Compile Include="application\third_party\Braintree\Xml.php" />
    <Compile Include="application\third_party\ssl\api_braintreegateway_com.ca.crt" />
    <Compile Include="application\third_party\Braintree.php" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\admin\includes\footer_view.php" />
    <Compile Include="application\views\admin\includes\header_view.php" />
    <Compile Include="application\views\admin\includes\main_view.php" />
    <Compile Include="application\views\admin\.DS_Store" />
    <Compile Include="application\views\admin\add_user_view.php" />
    <Compile Include="application\views\admin\admins_list.php" />
    <Compile Include="application\views\admin\admin_setting_view.php" />
    <Compile Include="application\views\admin\ajaxtutors.php" />
    <Compile Include="application\views\admin\calendar.php" />
    <Compile Include="application\views\admin\create_invoice.php" />
    <Compile Include="application\views\admin\editstudents.php" />
    <Compile Include="application\views\admin\editvalues.php" />
    <Compile Include="application\views\admin\edit_invoice.php" />
    <Compile Include="application\views\admin\forgot_password.php" />
    <Compile Include="application\views\admin\forgot_view.php" />
    <Compile Include="application\views\admin\general_prices.php" />
    <Compile Include="application\views\admin\general_setting_view.php" />
    <Compile Include="application\views\admin\login.php" />
    <Compile Include="application\views\admin\manage_invoices.php" />
    <Compile Include="application\views\admin\manage_tutor_view.php" />
    <Compile Include="application\views\admin\pages_view.php" />
    <Compile Include="application\views\admin\stud_edit.php" />
    <Compile Include="application\views\admin\view_admin.php" />
    <Compile Include="application\views\admin\view_students.php" />
    <Compile Include="application\views\admin\view_tutors.php" />
    <Compile Include="application\views\admin\view_tutor_edit.php" />
    <Compile Include="application\views\admin\view_tutor_view.php" />
    <Compile Include="application\views\front\about\about_view.php" />
    <Compile Include="application\views\front\billing\billing.php" />
    <Compile Include="application\views\front\billing\buyflextime.php" />
    <Compile Include="application\views\front\billing\custom.php" />
    <Compile Include="application\views\front\billing\purchase.php" />
    <Compile Include="application\views\front\billing\tutor_info.php" />
    <Compile Include="application\views\front\calendar\calendar.php" />
    <Compile Include="application\views\front\calendar\cal_tutor.php" />
    <Compile Include="application\views\front\calendar\cal_tutor_2.php" />
    <Compile Include="application\views\front\contact\contact_view.php" />
    <Compile Include="application\views\front\includes\footer_view.php" />
    <Compile Include="application\views\front\includes\header_view.php" />
    <Compile Include="application\views\front\includes\main_view.php" />
    <Compile Include="application\views\front\profile\emailtutor.php" />
    <Compile Include="application\views\front\profile\managOneSubs.php" />
    <Compile Include="application\views\front\profile\managSubscr.php" />
    <Compile Include="application\views\front\profile\profile_view.php" />
    <Compile Include="application\views\front\profile\profile_view_2.php" />
    <Compile Include="application\views\front\signup\mem_req_view.php" />
    <Compile Include="application\views\front\signup\profile_edit.php" />
    <Compile Include="application\views\front\signup\signup_success_view.php" />
    <Compile Include="application\views\front\signup\signup_view.php" />
    <Compile Include="application\views\front\signup\sign_login_main.php" />
    <Compile Include="application\views\front\signup\sign_login_view.php" />
    <Compile Include="application\views\front\tutors\billhistr.php" />
    <Compile Include="application\views\front\tutors\create_invoice.php" />
    <Compile Include="application\views\front\tutors\edit_accounts.php" />
    <Compile Include="application\views\front\tutors\edit_invoice.php" />
    <Compile Include="application\views\front\tutors\manage_invoices.php" />
    <Compile Include="application\views\front\tutors\profile_view.php" />
    <Compile Include="application\views\front\tutors\sign_login_view.php" />
    <Compile Include="application\views\front\tutors\students_edit.php" />
    <Compile Include="application\views\front\tutors\stud_edit.php" />
    <Compile Include="application\views\front\tutors\teacher_students.php" />
    <Compile Include="application\views\front\tutors\tutors_list.php" />
    <Compile Include="application\views\front\tutors\view_tutor_edit.php" />
    <Compile Include="application\views\front\.DS_Store" />
    <Compile Include="application\views\front\billhistr.php" />
    <Compile Include="application\views\front\futureapp.php" />
    <Compile Include="application\views\front\home_view.php" />
    <Compile Include="application\views\front\payment.php" />
    <Compile Include="application\views\front\pointcalendar.php" />
    <Compile Include="application\views\front\privacy_view.php" />
    <Compile Include="application\views\front\profile_future.php" />
    <Compile Include="application\views\front\terms_view.php" />
    <Compile Include="application\views\.DS_Store" />
    <Compile Include="application\.DS_Store" />
    <Compile Include="application\.htaccess" />
    <Compile Include="application\CastingsDB" />
    <Compile Include="application\changeDB" />
    <Compile Include="application\events.php" />
    <Compile Include="application\geany" />
    <Compile Include="application\index.html" />
    <Compile Include="application\my_image_view.php" />
    <Compile Include="braintree\lib\Braintree\Dispute\TransactionDetails.php" />
    <Compile Include="braintree\lib\Braintree\Error\Codes.php" />
    <Compile Include="braintree\lib\Braintree\Error\ErrorCollection.php" />
    <Compile Include="braintree\lib\Braintree\Error\Validation.php" />
    <Compile Include="braintree\lib\Braintree\Error\ValidationErrorCollection.php" />
    <Compile Include="braintree\lib\Braintree\Exception\Authentication.php" />
    <Compile Include="braintree\lib\Braintree\Exception\Authorization.php" />
    <Compile Include="braintree\lib\Braintree\Exception\Configuration.php" />
    <Compile Include="braintree\lib\Braintree\Exception\DownForMaintenance.php" />
    <Compile Include="braintree\lib\Braintree\Exception\ForgedQueryString.php" />
    <Compile Include="braintree\lib\Braintree\Exception\InvalidChallenge.php" />
    <Compile Include="braintree\lib\Braintree\Exception\InvalidSignature.php" />
    <Compile Include="braintree\lib\Braintree\Exception\NotFound.php" />
    <Compile Include="braintree\lib\Braintree\Exception\ServerError.php" />
    <Compile Include="braintree\lib\Braintree\Exception\SSLCaFileNotFound.php" />
    <Compile Include="braintree\lib\Braintree\Exception\SSLCertificate.php" />
    <Compile Include="braintree\lib\Braintree\Exception\Unexpected.php" />
    <Compile Include="braintree\lib\Braintree\Exception\UpgradeRequired.php" />
    <Compile Include="braintree\lib\Braintree\Exception\ValidationsFailed.php" />
    <Compile Include="braintree\lib\Braintree\MerchantAccount\AddressDetails.php" />
    <Compile Include="braintree\lib\Braintree\MerchantAccount\BusinessDetails.php" />
    <Compile Include="braintree\lib\Braintree\MerchantAccount\FundingDetails.php" />
    <Compile Include="braintree\lib\Braintree\MerchantAccount\IndividualDetails.php" />
    <Compile Include="braintree\lib\Braintree\Result\CreditCardVerification.php" />
    <Compile Include="braintree\lib\Braintree\Result\Error.php" />
    <Compile Include="braintree\lib\Braintree\Result\Successful.php" />
    <Compile Include="braintree\lib\Braintree\Subscription\StatusDetails.php" />
    <Compile Include="braintree\lib\Braintree\Test\CreditCardNumbers.php" />
    <Compile Include="braintree\lib\Braintree\Test\MerchantAccount.php" />
    <Compile Include="braintree\lib\Braintree\Test\Nonces.php" />
    <Compile Include="braintree\lib\Braintree\Test\TransactionAmounts.php" />
    <Compile Include="braintree\lib\Braintree\Test\VenmoSdk.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\AddressDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\AndroidPayCardDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\ApplePayCardDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\CoinbaseDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\CreditCardDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\CustomerDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\PayPalDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\StatusDetails.php" />
    <Compile Include="braintree\lib\Braintree\Transaction\SubscriptionDetails.php" />
    <Compile Include="braintree\lib\Braintree\Xml\Generator.php" />
    <Compile Include="braintree\lib\Braintree\Xml\Parser.php" />
    <Compile Include="braintree\lib\Braintree\AddOn.php" />
    <Compile Include="braintree\lib\Braintree\AddOnGateway.php" />
    <Compile Include="braintree\lib\Braintree\Address.php" />
    <Compile Include="braintree\lib\Braintree\AddressGateway.php" />
    <Compile Include="braintree\lib\Braintree\AndroidPayCard.php" />
    <Compile Include="braintree\lib\Braintree\ApplePayCard.php" />
    <Compile Include="braintree\lib\Braintree\Base.php" />
    <Compile Include="braintree\lib\Braintree\ClientToken.php" />
    <Compile Include="braintree\lib\Braintree\ClientTokenGateway.php" />
    <Compile Include="braintree\lib\Braintree\CoinbaseAccount.php" />
    <Compile Include="braintree\lib\Braintree\Collection.php" />
    <Compile Include="braintree\lib\Braintree\Configuration.php" />
    <Compile Include="braintree\lib\Braintree\CredentialsParser.php" />
    <Compile Include="braintree\lib\Braintree\CreditCard.php" />
    <Compile Include="braintree\lib\Braintree\CreditCardGateway.php" />
    <Compile Include="braintree\lib\Braintree\CreditCardVerification.php" />
    <Compile Include="braintree\lib\Braintree\CreditCardVerificationGateway.php" />
    <Compile Include="braintree\lib\Braintree\CreditCardVerificationSearch.php" />
    <Compile Include="braintree\lib\Braintree\Customer.php" />
    <Compile Include="braintree\lib\Braintree\CustomerGateway.php" />
    <Compile Include="braintree\lib\Braintree\CustomerSearch.php" />
    <Compile Include="braintree\lib\Braintree\Descriptor.php" />
    <Compile Include="braintree\lib\Braintree\Digest.php" />
    <Compile Include="braintree\lib\Braintree\Disbursement.php" />
    <Compile Include="braintree\lib\Braintree\DisbursementDetails.php" />
    <Compile Include="braintree\lib\Braintree\Discount.php" />
    <Compile Include="braintree\lib\Braintree\DiscountGateway.php" />
    <Compile Include="braintree\lib\Braintree\Dispute.php" />
    <Compile Include="braintree\lib\Braintree\EqualityNode.php" />
    <Compile Include="braintree\lib\Braintree\Exception.php" />
    <Compile Include="braintree\lib\Braintree\Gateway.php" />
    <Compile Include="braintree\lib\Braintree\Http.php" />
    <Compile Include="braintree\lib\Braintree\HttpBase.php" />
    <Compile Include="braintree\lib\Braintree\HttpOAuth.php" />
    <Compile Include="braintree\lib\Braintree\Instance.php" />
    <Compile Include="braintree\lib\Braintree\IsNode.php" />
    <Compile Include="braintree\lib\Braintree\KeyValueNode.php" />
    <Compile Include="braintree\lib\Braintree\Merchant.php" />
    <Compile Include="braintree\lib\Braintree\MerchantAccount.php" />
    <Compile Include="braintree\lib\Braintree\MerchantAccountGateway.php" />
    <Compile Include="braintree\lib\Braintree\MerchantGateway.php" />
    <Compile Include="braintree\lib\Braintree\Modification.php" />
    <Compile Include="braintree\lib\Braintree\MultipleValueNode.php" />
    <Compile Include="braintree\lib\Braintree\MultipleValueOrTextNode.php" />
    <Compile Include="braintree\lib\Braintree\OAuthCredentials.php" />
    <Compile Include="braintree\lib\Braintree\OAuthGateway.php" />
    <Compile Include="braintree\lib\Braintree\PartialMatchNode.php" />
    <Compile Include="braintree\lib\Braintree\PartnerMerchant.php" />
    <Compile Include="braintree\lib\Braintree\PaymentInstrumentType.php" />
    <Compile Include="braintree\lib\Braintree\PaymentMethod.php" />
    <Compile Include="braintree\lib\Braintree\PaymentMethodGateway.php" />
    <Compile Include="braintree\lib\Braintree\PaymentMethodNonce.php" />
    <Compile Include="braintree\lib\Braintree\PaymentMethodNonceGateway.php" />
    <Compile Include="braintree\lib\Braintree\PayPalAccount.php" />
    <Compile Include="braintree\lib\Braintree\PayPalAccountGateway.php" />
    <Compile Include="braintree\lib\Braintree\Plan.php" />
    <Compile Include="braintree\lib\Braintree\PlanGateway.php" />
    <Compile Include="braintree\lib\Braintree\RangeNode.php" />
    <Compile Include="braintree\lib\Braintree\ResourceCollection.php" />
    <Compile Include="braintree\lib\Braintree\RiskData.php" />
    <Compile Include="braintree\lib\Braintree\SettlementBatchSummary.php" />
    <Compile Include="braintree\lib\Braintree\SettlementBatchSummaryGateway.php" />
    <Compile Include="braintree\lib\Braintree\SignatureService.php" />
    <Compile Include="braintree\lib\Braintree\Subscription.php" />
    <Compile Include="braintree\lib\Braintree\SubscriptionGateway.php" />
    <Compile Include="braintree\lib\Braintree\SubscriptionSearch.php" />
    <Compile Include="braintree\lib\Braintree\TextNode.php" />
    <Compile Include="braintree\lib\Braintree\ThreeDSecureInfo.php" />
    <Compile Include="braintree\lib\Braintree\Transaction.php" />
    <Compile Include="braintree\lib\Braintree\TransactionGateway.php" />
    <Compile Include="braintree\lib\Braintree\TransactionSearch.php" />
    <Compile Include="braintree\lib\Braintree\TransparentRedirect.php" />
    <Compile Include="braintree\lib\Braintree\TransparentRedirectGateway.php" />
    <Compile Include="braintree\lib\Braintree\UnknownPaymentMethod.php" />
    <Compile Include="braintree\lib\Braintree\Util.php" />
    <Compile Include="braintree\lib\Braintree\Version.php" />
    <Compile Include="braintree\lib\Braintree\WebhookNotification.php" />
    <Compile Include="braintree\lib\Braintree\WebhookTesting.php" />
    <Compile Include="braintree\lib\Braintree\Xml.php" />
    <Compile Include="braintree\lib\ssl\api_braintreegateway_com.ca.crt" />
    <Compile Include="braintree\lib\Braintree.php" />
    <Compile Include="braintree\tests\Braintree\CreditCardNumbers\CardTypeIndicators.php" />
    <Compile Include="braintree\tests\Braintree\fixtures\composer_implementation.php" />
    <Compile Include="braintree\tests\Braintree\CreditCardDefaults.php" />
    <Compile Include="braintree\tests\Braintree\OAuthTestHelper.php" />
    <Compile Include="braintree\tests\integration\Error\ErrorCollectionTest.php" />
    <Compile Include="braintree\tests\integration\Error\ValidationErrorCollectionTest.php" />
    <Compile Include="braintree\tests\integration\Result\ErrorTest.php" />
    <Compile Include="braintree\tests\integration\AddOnsTest.php" />
    <Compile Include="braintree\tests\integration\AddressTest.php" />
    <Compile Include="braintree\tests\integration\ClientTokenTest.php" />
    <Compile Include="braintree\tests\integration\CreditCardTest.php" />
    <Compile Include="braintree\tests\integration\CreditCardVerificationAdvancedSearchTest.php" />
    <Compile Include="braintree\tests\integration\CustomerAdvancedSearchTest.php" />
    <Compile Include="braintree\tests\integration\CustomerTest.php" />
    <Compile Include="braintree\tests\integration\DisbursementTest.php" />
    <Compile Include="braintree\tests\integration\DiscountTest.php" />
    <Compile Include="braintree\tests\integration\HttpClientApi.php" />
    <Compile Include="braintree\tests\integration\HttpTest.php" />
    <Compile Include="braintree\tests\integration\MerchantAccountTest.php" />
    <Compile Include="braintree\tests\integration\MerchantTest.php" />
    <Compile Include="braintree\tests\integration\MultipleValueNodeTest.php" />
    <Compile Include="braintree\tests\integration\OAuthTest.php" />
    <Compile Include="braintree\tests\integration\PaymentMethodNonceTest.php" />
    <Compile Include="braintree\tests\integration\PaymentMethodTest.php" />
    <Compile Include="braintree\tests\integration\PayPalAccountTest.php" />
    <Compile Include="braintree\tests\integration\PlanTest.php" />
    <Compile Include="braintree\tests\integration\SettlementBatchSummaryTest.php" />
    <Compile Include="braintree\tests\integration\SubscriptionSearchTest.php" />
    <Compile Include="braintree\tests\integration\SubscriptionTest.php" />
    <Compile Include="braintree\tests\integration\SubscriptionTestHelper.php" />
    <Compile Include="braintree\tests\integration\TextNodeTest.php" />
    <Compile Include="braintree\tests\integration\TransactionAdvancedSearchTest.php" />
    <Compile Include="braintree\tests\integration\TransactionTest.php" />
    <Compile Include="braintree\tests\integration\TransparentRedirectTest.php" />
    <Compile Include="braintree\tests\unit\ClientApi\ClientTokenTest.php" />
    <Compile Include="braintree\tests\unit\Result\ErrorTest.php" />
    <Compile Include="braintree\tests\unit\Result\SuccessfulTest.php" />
    <Compile Include="braintree\tests\unit\AddOnTest.php" />
    <Compile Include="braintree\tests\unit\AddressTest.php" />
    <Compile Include="braintree\tests\unit\BraintreeTest.php" />
    <Compile Include="braintree\tests\unit\ConfigurationTest.php" />
    <Compile Include="braintree\tests\unit\CreditCardTest.php" />
    <Compile Include="braintree\tests\unit\CustomerTest.php" />
    <Compile Include="braintree\tests\unit\DigestTest.php" />
    <Compile Include="braintree\tests\unit\DisbursementDetailsTest.php" />
    <Compile Include="braintree\tests\unit\DisbursementTest.php" />
    <Compile Include="braintree\tests\unit\DiscountTest.php" />
    <Compile Include="braintree\tests\unit\GatewayTest.php" />
    <Compile Include="braintree\tests\unit\InstanceTest.php" />
    <Compile Include="braintree\tests\unit\MerchantAccountTest.php" />
    <Compile Include="braintree\tests\unit\MultipleValueNodeTest.php" />
    <Compile Include="braintree\tests\unit\MultipleValueOrTextNodeTest.php" />
    <Compile Include="braintree\tests\unit\PaymentMethodTest.php" />
    <Compile Include="braintree\tests\unit\PayPalAccountTest.php" />
    <Compile Include="braintree\tests\unit\RangeNodeTest.php" />
    <Compile Include="braintree\tests\unit\ResourceCollectionTest.php" />
    <Compile Include="braintree\tests\unit\SanityTest.php" />
    <Compile Include="braintree\tests\unit\SubscriptionSearchTest.php" />
    <Compile Include="braintree\tests\unit\SubscriptionTest.php" />
    <Compile Include="braintree\tests\unit\TextNodeTest.php" />
    <Compile Include="braintree\tests\unit\TransactionTest.php" />
    <Compile Include="braintree\tests\unit\TransparentRedirectTest.php" />
    <Compile Include="braintree\tests\unit\UnknownPaymentMethodTest.php" />
    <Compile Include="braintree\tests\unit\UtilTest.php" />
    <Compile Include="braintree\tests\unit\WebhookNotificationTest.php" />
    <Compile Include="braintree\tests\unit\Xml_GeneratorTest.php" />
    <Compile Include="braintree\tests\unit\Xml_ParserTest.php" />
    <Compile Include="braintree\tests\SanityTest.php" />
    <Compile Include="braintree\tests\TestHelper.php" />
    <Compile Include="braintree\.gitignore" />
    <Compile Include="braintree\CHANGELOG.md" />
    <Compile Include="braintree\ci.sh" />
    <Compile Include="braintree\composer.json" />
    <Compile Include="braintree\LICENSE" />
    <Compile Include="braintree\phpunit.xml.dist" />
    <Compile Include="braintree\Rakefile" />
    <Compile Include="braintree\README.md" />
    <Compile Include="calendarfiles\demos\json\events.json" />
    <Compile Include="calendarfiles\demos\php\get-events.php" />
    <Compile Include="calendarfiles\demos\php\get-timezones.php" />
    <Compile Include="calendarfiles\demos\php\utils.php" />
    <Compile Include="calendarfiles\demos\agenda-views.html" />
    <Compile Include="calendarfiles\demos\background-events.html" />
    <Compile Include="calendarfiles\demos\basic-views.html" />
    <Compile Include="calendarfiles\demos\default.html" />
    <Compile Include="calendarfiles\demos\external-dragging.html" />
    <Compile Include="calendarfiles\demos\gcal.html" />
    <Compile Include="calendarfiles\demos\json.html" />
    <Compile Include="calendarfiles\demos\languages.html" />
    <Compile Include="calendarfiles\demos\selectable.html" />
    <Compile Include="calendarfiles\demos\theme.html" />
    <Compile Include="calendarfiles\demos\timezones.html" />
    <Compile Include="calendarfiles\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Compile Include="calendarfiles\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Compile Include="calendarfiles\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Compile Include="calendarfiles\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Compile Include="calendarfiles\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Compile Include="calendarfiles\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Compile Include="calendarfiles\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Compile Include="calendarfiles\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Compile Include="calendarfiles\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Compile Include="calendarfiles\images\ui-icons_222222_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_2694e8_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_3d80b3_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_72a7cf_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="calendarfiles\images\ui-icons_ffffff_256x240_1.png" />
    <Compile Include="calendarfiles\lang\ar-ma.js" />
    <Compile Include="calendarfiles\lang\ar-sa.js" />
    <Compile Include="calendarfiles\lang\ar-tn.js" />
    <Compile Include="calendarfiles\lang\ar.js" />
    <Compile Include="calendarfiles\lang\bg.js" />
    <Compile Include="calendarfiles\lang\ca.js" />
    <Compile Include="calendarfiles\lang\cs.js" />
    <Compile Include="calendarfiles\lang\da.js" />
    <Compile Include="calendarfiles\lang\de-at.js" />
    <Compile Include="calendarfiles\lang\de.js" />
    <Compile Include="calendarfiles\lang\el.js" />
    <Compile Include="calendarfiles\lang\en-au.js" />
    <Compile Include="calendarfiles\lang\en-ca.js" />
    <Compile Include="calendarfiles\lang\en-gb.js" />
    <Compile Include="calendarfiles\lang\es.js" />
    <Compile Include="calendarfiles\lang\fa.js" />
    <Compile Include="calendarfiles\lang\fi.js" />
    <Compile Include="calendarfiles\lang\fr-ca.js" />
    <Compile Include="calendarfiles\lang\fr.js" />
    <Compile Include="calendarfiles\lang\he.js" />
    <Compile Include="calendarfiles\lang\hi.js" />
    <Compile Include="calendarfiles\lang\hr.js" />
    <Compile Include="calendarfiles\lang\hu.js" />
    <Compile Include="calendarfiles\lang\id.js" />
    <Compile Include="calendarfiles\lang\is.js" />
    <Compile Include="calendarfiles\lang\it.js" />
    <Compile Include="calendarfiles\lang\ja.js" />
    <Compile Include="calendarfiles\lang\ko.js" />
    <Compile Include="calendarfiles\lang\lt.js" />
    <Compile Include="calendarfiles\lang\lv.js" />
    <Compile Include="calendarfiles\lang\nb.js" />
    <Compile Include="calendarfiles\lang\nl.js" />
    <Compile Include="calendarfiles\lang\pl.js" />
    <Compile Include="calendarfiles\lang\pt-br.js" />
    <Compile Include="calendarfiles\lang\pt.js" />
    <Compile Include="calendarfiles\lang\ro.js" />
    <Compile Include="calendarfiles\lang\ru.js" />
    <Compile Include="calendarfiles\lang\sk.js" />
    <Compile Include="calendarfiles\lang\sl.js" />
    <Compile Include="calendarfiles\lang\sr-cyrl.js" />
    <Compile Include="calendarfiles\lang\sr.js" />
    <Compile Include="calendarfiles\lang\sv.js" />
    <Compile Include="calendarfiles\lang\th.js" />
    <Compile Include="calendarfiles\lang\tr.js" />
    <Compile Include="calendarfiles\lang\uk.js" />
    <Compile Include="calendarfiles\lang\vi.js" />
    <Compile Include="calendarfiles\lang\zh-cn.js" />
    <Compile Include="calendarfiles\lang\zh-tw.js" />
    <Compile Include="calendarfiles\lib\cupertino\images\animated-overlay.gif" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Compile Include="calendarfiles\lib\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="calendarfiles\lib\cupertino\jquery-ui.min.css" />
    <Compile Include="calendarfiles\lib\jquery-ui.custom.min.js" />
    <Compile Include="calendarfiles\lib\jquery.min.js" />
    <Compile Include="calendarfiles\lib\moment.min.js" />
    <Compile Include="calendarfiles\changelog.txt" />
    <Compile Include="calendarfiles\fullcalendar.css" />
    <Compile Include="calendarfiles\fullcalendar.js" />
    <Compile Include="calendarfiles\fullcalendar.min.css" />
    <Compile Include="calendarfiles\fullcalendar.min.js" />
    <Compile Include="calendarfiles\fullcalendar.print.css" />
    <Compile Include="calendarfiles\gcal.js" />
    <Compile Include="calendarfiles\jQuery-structure.css" />
    <Compile Include="calendarfiles\jquery-ui-theme.css" />
    <Compile Include="calendarfiles\lang-all.js" />
    <Compile Include="calendarfiles\license.txt" />
    <Compile Include="codeigniter-payments\.git\hooks\applypatch-msg.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\commit-msg.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\post-update.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\pre-applypatch.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\pre-commit.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\pre-push.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\pre-rebase.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\prepare-commit-msg.sample" />
    <Compile Include="codeigniter-payments\.git\hooks\update.sample" />
    <Compile Include="codeigniter-payments\.git\info\exclude" />
    <Compile Include="codeigniter-payments\.git\logs\refs\heads\master" />
    <Compile Include="codeigniter-payments\.git\logs\refs\remotes\origin\HEAD" />
    <Compile Include="codeigniter-payments\.git\logs\HEAD" />
    <Compile Include="codeigniter-payments\.git\objects\pack\pack-d8edd0b903c895b3343f6654c7c4c14a0d16b05f.idx" />
    <Compile Include="codeigniter-payments\.git\objects\pack\pack-d8edd0b903c895b3343f6654c7c4c14a0d16b05f.pack" />
    <Compile Include="codeigniter-payments\.git\refs\heads\master" />
    <Compile Include="codeigniter-payments\.git\refs\remotes\origin\HEAD" />
    <Compile Include="codeigniter-payments\.git\config" />
    <Compile Include="codeigniter-payments\.git\description" />
    <Compile Include="codeigniter-payments\.git\HEAD" />
    <Compile Include="codeigniter-payments\.git\index" />
    <Compile Include="codeigniter-payments\.git\packed-refs" />
    <Compile Include="codeigniter-payments\config\autoload.php" />
    <Compile Include="codeigniter-payments\config\payments.php" />
    <Compile Include="codeigniter-payments\libraries\payments.php" />
    <Compile Include="codeigniter-payments\.gitignore" />
    <Compile Include="codeigniter-payments\.gitmodules" />
    <Compile Include="codeigniter-payments\README.md" />
    <Compile Include="codeigniter-payments\spark.info" />
    <Compile Include="css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="css\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Compile Include="css\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="css\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="css\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="css\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="css\ui-lightness\jquery-ui-1.8.23.custom.css" />
    <Compile Include="css\ui-lightness\jquery.ui.timepicker.css" />
    <Compile Include="css\style.css" />
    <Compile Include="css\styles.css" />
    <Compile Include="css\style_old.css" />
    <Compile Include="css_admin\css\images\calendar.gif" />
    <Compile Include="css_admin\css\images\demo-config-on-tile.gif" />
    <Compile Include="css_admin\css\images\demo-config-on.gif" />
    <Compile Include="css_admin\css\images\demo-spindown-closed.gif" />
    <Compile Include="css_admin\css\images\demo-spindown-open.gif" />
    <Compile Include="css_admin\css\images\icon-docs-info.gif" />
    <Compile Include="css_admin\css\images\pbar-ani.gif" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="css_admin\css\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="css_admin\css\ui-lightness\jquery-ui-1.8.23.custom.css" />
    <Compile Include="css_admin\css\farbtastic.css" />
    <Compile Include="css_admin\css\reset.css" />
    <Compile Include="css_admin\css\style.css" />
    <Compile Include="css_admin\css\style2.css" />
    <Compile Include="css_admin\images\calendar.gif" />
    <Compile Include="css_admin\images\demo-config-on-tile.gif" />
    <Compile Include="css_admin\images\demo-config-on.gif" />
    <Compile Include="css_admin\images\demo-spindown-closed.gif" />
    <Compile Include="css_admin\images\demo-spindown-open.gif" />
    <Compile Include="css_admin\images\icon-docs-info.gif" />
    <Compile Include="css_admin\images\pbar-ani.gif" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="css_admin\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="css_admin\ui-lightness\jquery-ui-1.8.23.custom.css" />
    <Compile Include="css_admin\farbtastic.css" />
    <Compile Include="css_admin\reset.css" />
    <Compile Include="css_admin\style.css" />
    <Compile Include="css_admin\style2.css" />
    <Compile Include="images\circle-loading-gif.gif" />
    <Compile Include="images\selecticon.png" />
    <Compile Include="images\spanishforgood.png" />
    <Compile Include="js\jquery-ui-1.8.23.custom.min.js" />
    <Compile Include="js_front\lib\jquery-1.7.2.min.js" />
    <Compile Include="js_front\lib\jquery-ui.min.js" />
    <Compile Include="js_front\lib\modernizr-2.0.6.min.js" />
    <Compile Include="js_front\lib\selectivizr-min.js" />
    <Compile Include="js_front\tp\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="js_front\tp\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="js_front\tp\images\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="js_front\tp\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="js_front\tp\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="js_front\tp\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="js_front\tp\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="js_front\tp\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="js_front\tp\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="js_front\tp\images\ui-icons_222222_256x240.png" />
    <Compile Include="js_front\tp\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="js_front\tp\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="js_front\tp\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="js_front\tp\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Compile Include="js_front\tp\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="js_front\tp\jquery-1.5.1.min.js" />
    <Compile Include="js_front\tp\jquery-ui-1.8.14.custom.css" />
    <Compile Include="js_front\tp\jquery.ui.core.min.js" />
    <Compile Include="js_front\tp\jquery.ui.position.min.js" />
    <Compile Include="js_front\tp\jquery.ui.tabs.min.js" />
    <Compile Include="js_front\tp\jquery.ui.timepicker.css" />
    <Compile Include="js_front\tp\jquery.ui.timepicker.js" />
    <Compile Include="js_front\tp\jquery.ui.widget.min.js" />
    <Compile Include="js_front\apprise-1.5.full.js" />
    <Compile Include="js_front\blur.min.js" />
    <Compile Include="js_front\clearfield.js" />
    <Compile Include="js_front\custom.js" />
    <Compile Include="js_front\gallery.js" />
    <Compile Include="js_front\jquery-1.8.2.js" />
    <Compile Include="js_front\jquery-ui.js" />
    <Compile Include="js_front\jquery.colorbox-min.js" />
    <Compile Include="js_front\jquery.fancybox.js" />
    <Compile Include="js_front\jquery.galleriffic.js" />
    <Compile Include="js_front\jquery.history.js" />
    <Compile Include="js_front\jquery.opacityrollover.js" />
    <Compile Include="js_front\jquery.spritely.js" />
    <Compile Include="js_front\multiple_combo_box.js" />
    <Compile Include="js_front\shadowbox.js" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_active_rec.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\index.html" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\index.html" />
    <Compile Include="system\libraries\javascript\index.html" />
    <Compile Include="system\libraries\javascript\Jquery.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Log.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session.php" />
    <Compile Include="system\libraries\Sha1.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\index.html" />
    <Compile Include="template_deprecated\admin_images\separator_blue.jpg" />
    <Compile Include="template_deprecated\admin_images\separator_white.jpg" />
    <Compile Include="template_deprecated\admin_images\separator_white2.jpg" />
    <Compile Include="template_deprecated\admin_images\Thumbs.db" />
    <Compile Include="template_deprecated\css\admin.css" />
    <Compile Include="template_deprecated\css\bootstrap-responsive.css" />
    <Compile Include="template_deprecated\css\bootstrap.css" />
    <Compile Include="template_deprecated\css\common.css" />
    <Compile Include="template_deprecated\css\header.css" />
    <Compile Include="template_deprecated\css\icons.css" />
    <Compile Include="template_deprecated\css\iefix.css" />
    <Compile Include="template_deprecated\css\menus.css" />
    <Compile Include="template_deprecated\css\portfolio.css" />
    <Compile Include="template_deprecated\css\rssfeed.css" />
    <Compile Include="template_deprecated\css\sitemap.css" />
    <Compile Include="template_deprecated\css\st.css" />
    <Compile Include="template_deprecated\images\ic\ic_buyers.png" />
    <Compile Include="template_deprecated\images\ic\ic_closedprojects.png" />
    <Compile Include="template_deprecated\images\ic\ic_latestclosed.png" />
    <Compile Include="template_deprecated\images\ic\ic_latestopen.png" />
    <Compile Include="template_deprecated\images\ic\ic_month.png" />
    <Compile Include="template_deprecated\images\ic\ic_open.png" />
    <Compile Include="template_deprecated\images\ic\ic_programers.png" />
    <Compile Include="template_deprecated\images\ic\ic_report_violation.png" />
    <Compile Include="template_deprecated\images\ic\ic_today.png" />
    <Compile Include="template_deprecated\images\ic\ic_user.png" />
    <Compile Include="template_deprecated\images\ic\ic_week.png" />
    <Compile Include="template_deprecated\images\ic\ic_widthdrawal.png" />
    <Compile Include="template_deprecated\images\ic\ic_year.png" />
    <Compile Include="template_deprecated\images\ic\quickstatus.png" />
    <Compile Include="template_deprecated\images\ic\Thumbs.db" />
    <Compile Include="template_deprecated\images\icons\ic_buyers.png" />
    <Compile Include="template_deprecated\images\icons\ic_closedprojects.png" />
    <Compile Include="template_deprecated\images\icons\ic_latestclosed.png" />
    <Compile Include="template_deprecated\images\icons\ic_latestopen.png" />
    <Compile Include="template_deprecated\images\icons\ic_month.png" />
    <Compile Include="template_deprecated\images\icons\ic_open.png" />
    <Compile Include="template_deprecated\images\icons\ic_programers.png" />
    <Compile Include="template_deprecated\images\icons\ic_report_violation.png" />
    <Compile Include="template_deprecated\images\icons\ic_today.png" />
    <Compile Include="template_deprecated\images\icons\ic_user.png" />
    <Compile Include="template_deprecated\images\icons\ic_week.png" />
    <Compile Include="template_deprecated\images\icons\ic_widthdrawal.png" />
    <Compile Include="template_deprecated\images\icons\ic_year.png" />
    <Compile Include="template_deprecated\images\icons\quickstatus.png" />
    <Compile Include="template_deprecated\images\icons\Thumbs.db" />
    <Compile Include="template_deprecated\images\images\inner_bb.jpg" />
    <Compile Include="template_deprecated\images\images\inner_blc.jpg" />
    <Compile Include="template_deprecated\images\images\inner_brc.jpg" />
    <Compile Include="template_deprecated\images\images\inner_lb.jpg" />
    <Compile Include="template_deprecated\images\images\inner_rb.jpg" />
    <Compile Include="template_deprecated\images\images\inner_tb.jpg" />
    <Compile Include="template_deprecated\images\images\inner_tlc.jpg" />
    <Compile Include="template_deprecated\images\images\inner_trc.jpg" />
    <Compile Include="template_deprecated\images\images\Thumbs.db" />
    <Compile Include="template_deprecated\images\archive.png" />
    <Compile Include="template_deprecated\images\arrow-list.gif" />
    <Compile Include="template_deprecated\images\baby.gif" />
    <Compile Include="template_deprecated\images\baby1.gif" />
    <Compile Include="template_deprecated\images\banner_2_300x250.jpg" />
    <Compile Include="template_deprecated\images\banner_4_728x90.jpg" />
    <Compile Include="template_deprecated\images\banner_8_120x600.jpg" />
    <Compile Include="template_deprecated\images\banner_9_468x60.jpg" />
    <Compile Include="template_deprecated\images\bd-bg1.jpg" />
    <Compile Include="template_deprecated\images\bg_footer.jpg" />
    <Compile Include="template_deprecated\images\bg_header.jpg" />
    <Compile Include="template_deprecated\images\bg_link_a.gif" />
    <Compile Include="template_deprecated\images\bg_link_a1.gif" />
    <Compile Include="template_deprecated\images\bg_link_a_span.gif" />
    <Compile Include="template_deprecated\images\bg_link_bl_a.gif" />
    <Compile Include="template_deprecated\images\bg_link_bl_a_span.gif" />
    <Compile Include="template_deprecated\images\bg_menu.jpg" />
    <Compile Include="template_deprecated\images\bg_table.jpg" />
    <Compile Include="template_deprecated\images\bg_top.jpg" />
    <Compile Include="template_deprecated\images\bg_topnav.jpg" />
    <Compile Include="template_deprecated\images\blacklist.png" />
    <Compile Include="template_deprecated\images\block_ r.gif" />
    <Compile Include="template_deprecated\images\block_g.gif" />
    <Compile Include="template_deprecated\images\blue_bb.jpg" />
    <Compile Include="template_deprecated\images\blue_blc.jpg" />
    <Compile Include="template_deprecated\images\blue_brc.jpg" />
    <Compile Include="template_deprecated\images\blue_lb.jpg" />
    <Compile Include="template_deprecated\images\blue_mini.png" />
    <Compile Include="template_deprecated\images\blue_rb.jpg" />
    <Compile Include="template_deprecated\images\blue_tb.jpg" />
    <Compile Include="template_deprecated\images\blue_tlc.jpg" />
    <Compile Include="template_deprecated\images\blue_trc.jpg" />
    <Compile Include="template_deprecated\images\book.gif" />
    <Compile Include="template_deprecated\images\book1.gif" />
    <Compile Include="template_deprecated\images\bts_login.jpg" />
    <Compile Include="template_deprecated\images\bt_black_left.png" />
    <Compile Include="template_deprecated\images\bt_black_mid.png" />
    <Compile Include="template_deprecated\images\bt_black_mini.png" />
    <Compile Include="template_deprecated\images\bt_black_package.png" />
    <Compile Include="template_deprecated\images\bt_black_right.png" />
    <Compile Include="template_deprecated\images\bt_black_small.png" />
    <Compile Include="template_deprecated\images\bt_blue_back.png" />
    <Compile Include="template_deprecated\images\bt_blue_big.png" />
    <Compile Include="template_deprecated\images\bt_blue_left.png" />
    <Compile Include="template_deprecated\images\bt_blue_mid.png" />
    <Compile Include="template_deprecated\images\bt_blue_mini.png" />
    <Compile Include="template_deprecated\images\bt_blue_right.png" />
    <Compile Include="template_deprecated\images\bt_blue_small 1.png" />
    <Compile Include="template_deprecated\images\bt_blue_small.png" />
    <Compile Include="template_deprecated\images\bt_blue_small1.png" />
    <Compile Include="template_deprecated\images\bt_bl_apply.png" />
    <Compile Include="template_deprecated\images\bt_bl_small.png" />
    <Compile Include="template_deprecated\images\bt_continue.jpg" />
    <Compile Include="template_deprecated\images\bt_large.gif" />
    <Compile Include="template_deprecated\images\bt_largeblue.gif" />
    <Compile Include="template_deprecated\images\bt_login.jpg" />
    <Compile Include="template_deprecated\images\bt_login.png" />
    <Compile Include="template_deprecated\images\bt_mid.gif" />
    <Compile Include="template_deprecated\images\bt_midblue.gif" />
    <Compile Include="template_deprecated\images\bt_mini.gif" />
    <Compile Include="template_deprecated\images\bt_miniblue.gif" />
    <Compile Include="template_deprecated\images\bt_postproject.jpg" />
    <Compile Include="template_deprecated\images\bt_preview.jpg" />
    <Compile Include="template_deprecated\images\bt_preview.png" />
    <Compile Include="template_deprecated\images\bt_rssfeed.jpg" />
    <Compile Include="template_deprecated\images\bt_safedraft.jpg" />
    <Compile Include="template_deprecated\images\bt_sbmitmsg.jpg" />
    <Compile Include="template_deprecated\images\bt_search.jpg" />
    <Compile Include="template_deprecated\images\bt_small.gif" />
    <Compile Include="template_deprecated\images\bt_small.png" />
    <Compile Include="template_deprecated\images\bt_smallblue.gif" />
    <Compile Include="template_deprecated\images\bt_submitproject.jpg" />
    <Compile Include="template_deprecated\images\bt_submit_big.png" />
    <Compile Include="template_deprecated\images\bt_viewall.jpg" />
    <Compile Include="template_deprecated\images\bullet_arrow.png" />
    <Compile Include="template_deprecated\images\but-bg.jpg" />
    <Compile Include="template_deprecated\images\cal.gif" />
    <Compile Include="template_deprecated\images\calender.gif" />
    <Compile Include="template_deprecated\images\camera.gif" />
    <Compile Include="template_deprecated\images\camera.jpg" />
    <Compile Include="template_deprecated\images\cancel.png" />
    <Compile Include="template_deprecated\images\car.gif" />
    <Compile Include="template_deprecated\images\category22.png" />
    <Compile Include="template_deprecated\images\center1.jpg" />
    <Compile Include="template_deprecated\images\cert.png" />
    <Compile Include="template_deprecated\images\certified.gif" />
    <Compile Include="template_deprecated\images\chat.gif" />
    <Compile Include="template_deprecated\images\clip.gif" />
    <Compile Include="template_deprecated\images\com_g.gif" />
    <Compile Include="template_deprecated\images\com_r.gif" />
    <Compile Include="template_deprecated\images\cross.jpg" />
    <Compile Include="template_deprecated\images\delete-new.png" />
    <Compile Include="template_deprecated\images\delete.png" />
    <Compile Include="template_deprecated\images\deleteicon.png" />
    <Compile Include="template_deprecated\images\detail.png" />
    <Compile Include="template_deprecated\images\disable.png" />
    <Compile Include="template_deprecated\images\dollar.png" />
    <Compile Include="template_deprecated\images\download.png" />
    <Compile Include="template_deprecated\images\download1.png" />
    <Compile Include="template_deprecated\images\edit-new.png" />
    <Compile Include="template_deprecated\images\edit.png" />
    <Compile Include="template_deprecated\images\edit1.png" />
    <Compile Include="template_deprecated\images\editicon.png" />
    <Compile Include="template_deprecated\images\enable.png" />
    <Compile Include="template_deprecated\images\error.jpg" />
    <Compile Include="template_deprecated\images\Escrow_Icon.png" />
    <Compile Include="template_deprecated\images\extend.png" />
    <Compile Include="template_deprecated\images\favorite.png" />
    <Compile Include="template_deprecated\images\featured.gif" />
    <Compile Include="template_deprecated\images\featured2.gif" />
    <Compile Include="template_deprecated\images\flim.gif" />
    <Compile Include="template_deprecated\images\folder.png" />
    <Compile Include="template_deprecated\images\foot-bg.jpg" />
    <Compile Include="template_deprecated\images\graph.gif" />
    <Compile Include="template_deprecated\images\grey_bb.jpg" />
    <Compile Include="template_deprecated\images\grey_blc.jpg" />
    <Compile Include="template_deprecated\images\grey_blc1.jpg" />
    <Compile Include="template_deprecated\images\grey_blc10.jpg" />
    <Compile Include="template_deprecated\images\grey_blc10_thumb.jpg" />
    <Compile Include="template_deprecated\images\grey_blc2.jpg" />
    <Compile Include="template_deprecated\images\grey_blc3.jpg" />
    <Compile Include="template_deprecated\images\grey_blc4.jpg" />
    <Compile Include="template_deprecated\images\grey_blc4_thumb.jpg" />
    <Compile Include="template_deprecated\images\grey_blc5.jpg" />
    <Compile Include="template_deprecated\images\grey_blc5_thumb.jpg" />
    <Compile Include="template_deprecated\images\grey_blc6.jpg" />
    <Compile Include="template_deprecated\images\grey_blc6_thumb.jpg" />
    <Compile Include="template_deprecated\images\grey_blc7.jpg" />
    <Compile Include="template_deprecated\images\grey_blc7_thumb.jpg" />
    <Compile Include="template_deprecated\images\grey_blc8.jpg" />
    <Compile Include="template_deprecated\images\grey_blc8_thumb.jpg" />
    <Compile Include="template_deprecated\images\grey_blc9.jpg" />
    <Compile Include="template_deprecated\images\grey_blc9_thumb.jpg" />
    <Compile Include="template_deprecated\images\grey_brc.jpg" />
    <Compile Include="template_deprecated\images\grey_lb.jpg" />
    <Compile Include="template_deprecated\images\grey_rb.jpg" />
    <Compile Include="template_deprecated\images\grey_tb.jpg" />
    <Compile Include="template_deprecated\images\grey_tlc.jpg" />
    <Compile Include="template_deprecated\images\grey_trc.jpg" />
    <Compile Include="template_deprecated\images\gtalk.png" />
    <Compile Include="template_deprecated\images\h1_logo.jpg" />
    <Compile Include="template_deprecated\images\h1_logo.png" />
    <Compile Include="template_deprecated\images\h4_bullet.jpg" />
    <Compile Include="template_deprecated\images\h_bullet.jpg" />
    <Compile Include="template_deprecated\images\icon.jpg" />
    <Compile Include="template_deprecated\images\icons.png" />
    <Compile Include="template_deprecated\images\icon_error.gif" />
    <Compile Include="template_deprecated\images\icon_right.gif" />
    <Compile Include="template_deprecated\images\ic_actlogin.png" />
    <Compile Include="template_deprecated\images\ic_blockuser.png" />
    <Compile Include="template_deprecated\images\ic_cancel.png" />
    <Compile Include="template_deprecated\images\ic_category.png" />
    <Compile Include="template_deprecated\images\ic_depositfunds.png" />
    <Compile Include="template_deprecated\images\ic_depositfunds.png.jpg" />
    <Compile Include="template_deprecated\images\ic_deposittrans.png" />
    <Compile Include="template_deprecated\images\ic_details.png" />
    <Compile Include="template_deprecated\images\ic_disputes.png" />
    <Compile Include="template_deprecated\images\ic_escrow.png" />
    <Compile Include="template_deprecated\images\ic_favuser.png" />
    <Compile Include="template_deprecated\images\ic_featured.png" />
    <Compile Include="template_deprecated\images\ic_filemanager.png" />
    <Compile Include="template_deprecated\images\ic_highb.png" />
    <Compile Include="template_deprecated\images\ic_inbox.png" />
    <Compile Include="template_deprecated\images\ic_invite.png" />
    <Compile Include="template_deprecated\images\ic_invoice.png" />
    <Compile Include="template_deprecated\images\ic_mail.png" />
    <Compile Include="template_deprecated\images\ic_myclose.png" />
    <Compile Include="template_deprecated\images\ic_myescrow.png" />
    <Compile Include="template_deprecated\images\ic_myescrows.png" />
    <Compile Include="template_deprecated\images\ic_myopen.png" />
    <Compile Include="template_deprecated\images\ic_mytransfer.png" />
    <Compile Include="template_deprecated\images\ic_newbuyer.png" />
    <Compile Include="template_deprecated\images\ic_optcontact.png" />
    <Compile Include="template_deprecated\images\ic_optdetails.png" />
    <Compile Include="template_deprecated\images\ic_outbox.png" />
    <Compile Include="template_deprecated\images\ic_payments.png" />
    <Compile Include="template_deprecated\images\ic_paymethod.png" />
    <Compile Include="template_deprecated\images\ic_pmb.png" />
    <Compile Include="template_deprecated\images\ic_resend.png" />
    <Compile Include="template_deprecated\images\ic_topbuyer.png" />
    <Compile Include="template_deprecated\images\ic_topseller.png" />
    <Compile Include="template_deprecated\images\ic_toreview.png" />
    <Compile Include="template_deprecated\images\ic_user.png" />
    <Compile Include="template_deprecated\images\ic_viewpro.png" />
    <Compile Include="template_deprecated\images\ic_viewpros.png" />
    <Compile Include="template_deprecated\images\inner_bb.jpg" />
    <Compile Include="template_deprecated\images\inner_blc.jpg" />
    <Compile Include="template_deprecated\images\inner_brc.jpg" />
    <Compile Include="template_deprecated\images\inner_lb.jpg" />
    <Compile Include="template_deprecated\images\inner_rb.jpg" />
    <Compile Include="template_deprecated\images\inner_tb.jpg" />
    <Compile Include="template_deprecated\images\inner_tlc.jpg" />
    <Compile Include="template_deprecated\images\inner_trc.jpg" />
    <Compile Include="template_deprecated\images\jobfolder.png" />
    <Compile Include="template_deprecated\images\left1.jpg" />
    <Compile Include="template_deprecated\images\li1-bg.jpg" />
    <Compile Include="template_deprecated\images\li1-hover.jpg" />
    <Compile Include="template_deprecated\images\line-white.jpg" />
    <Compile Include="template_deprecated\images\link_left.png" />
    <Compile Include="template_deprecated\images\link_left_blue.png" />
    <Compile Include="template_deprecated\images\link_right.png" />
    <Compile Include="template_deprecated\images\link_right_blue.png" />
    <Compile Include="template_deprecated\images\list_bullet.jpg" />
    <Compile Include="template_deprecated\images\li_bullet.gif" />
    <Compile Include="template_deprecated\images\li_footerSep.jpg" />
    <Compile Include="template_deprecated\images\li_sitemap.gif" />
    <Compile Include="template_deprecated\images\load.gif" />
    <Compile Include="template_deprecated\images\load.zip" />
    <Compile Include="template_deprecated\images\load2.gif" />
    <Compile Include="template_deprecated\images\load3.gif" />
    <Compile Include="template_deprecated\images\load4.gif" />
    <Compile Include="template_deprecated\images\loading.gif" />
    <Compile Include="template_deprecated\images\members.png" />
    <Compile Include="template_deprecated\images\men.gif" />
    <Compile Include="template_deprecated\images\msn.png" />
    <Compile Include="template_deprecated\images\music.gif" />
    <Compile Include="template_deprecated\images\noImage.jpg" />
    <Compile Include="template_deprecated\images\pencil.gif" />
    <Compile Include="template_deprecated\images\private.png" />
    <Compile Include="template_deprecated\images\private1.png" />
    <Compile Include="template_deprecated\images\projectwon.png" />
    <Compile Include="template_deprecated\images\projicon.png" />
    <Compile Include="template_deprecated\images\rating_.gif" />
    <Compile Include="template_deprecated\images\rating_0.gif" />
    <Compile Include="template_deprecated\images\rating_1.gif" />
    <Compile Include="template_deprecated\images\rating_10.gif" />
    <Compile Include="template_deprecated\images\rating_2.gif" />
    <Compile Include="template_deprecated\images\rating_3.gif" />
    <Compile Include="template_deprecated\images\rating_4.gif" />
    <Compile Include="template_deprecated\images\rating_5.gif" />
    <Compile Include="template_deprecated\images\rating_6.gif" />
    <Compile Include="template_deprecated\images\rating_7.gif" />
    <Compile Include="template_deprecated\images\rating_8.gif" />
    <Compile Include="template_deprecated\images\rating_9.gif" />
    <Compile Include="template_deprecated\images\release.png" />
    <Compile Include="template_deprecated\images\reply.png" />
    <Compile Include="template_deprecated\images\right1.jpg" />
    <Compile Include="template_deprecated\images\rss.png" />
    <Compile Include="template_deprecated\images\sb_bg.jpg" />
    <Compile Include="template_deprecated\images\sb_left.jpg" />
    <Compile Include="template_deprecated\images\sb_left_b.jpg" />
    <Compile Include="template_deprecated\images\sb_right.jpg" />
    <Compile Include="template_deprecated\images\search_bb.jpg" />
    <Compile Include="template_deprecated\images\search_blc.jpg" />
    <Compile Include="template_deprecated\images\search_brc.jpg" />
    <Compile Include="template_deprecated\images\search_lb.jpg" />
    <Compile Include="template_deprecated\images\search_rb.jpg" />
    <Compile Include="template_deprecated\images\search_tb.jpg" />
    <Compile Include="template_deprecated\images\search_tlc.jpg" />
    <Compile Include="template_deprecated\images\search_trc.jpg" />
    <Compile Include="template_deprecated\images\sea_bb.jpg" />
    <Compile Include="template_deprecated\images\sea_blc.jpg" />
    <Compile Include="template_deprecated\images\sea_brc.jpg" />
    <Compile Include="template_deprecated\images\sea_lb.jpg" />
    <Compile Include="template_deprecated\images\sea_rb.jpg" />
    <Compile Include="template_deprecated\images\sea_tb.jpg" />
    <Compile Include="template_deprecated\images\sea_tlc.jpg" />
    <Compile Include="template_deprecated\images\sea_trc.jpg" />
    <Compile Include="template_deprecated\images\sep.png" />
    <Compile Include="template_deprecated\images\signup-button.jpg" />
    <Compile Include="template_deprecated\images\skype.png" />
    <Compile Include="template_deprecated\images\square.gif" />
    <Compile Include="template_deprecated\images\star.jpg" />
    <Compile Include="template_deprecated\images\star_c.gif" />
    <Compile Include="template_deprecated\images\star_g.gif" />
    <Compile Include="template_deprecated\images\Thumbs.db" />
    <Compile Include="template_deprecated\images\topnavsep.jpg" />
    <Compile Include="template_deprecated\images\transaction.png" />
    <Compile Include="template_deprecated\images\t_left.jpg" />
    <Compile Include="template_deprecated\images\t_left_b.jpg" />
    <Compile Include="template_deprecated\images\t_right.jpg" />
    <Compile Include="template_deprecated\images\t_right_b.jpg" />
    <Compile Include="template_deprecated\images\urgent.gif" />
    <Compile Include="template_deprecated\images\urgent2.gif" />
    <Compile Include="template_deprecated\images\yahoo.png" />
    <Compile Include="uploads\tutors\30ea88edd58ec02c9bdfccbf31a1d83b.jpg" />
    <Compile Include="uploads\tutors\Airbus_A380_blue_sky.jpg" />
    <Compile Include="uploads\tutors\block_user_icon.jpg" />
    <Compile Include="uploads\tutors\femalecreated.jpg" />
    <Compile Include="uploads\tutors\fsd.jpg" />
    <Compile Include="uploads\tutors\Jwilliamson.jpg" />
    <Compile Include=".ftpquota" />
    <Compile Include=".htaccess" />
    <Compile Include="error_log" />
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="style.css" />
    <Compile Include="test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vscode" />
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers" />
    <Folder Include="application\core" />
    <Folder Include="application\errors" />
    <Folder Include="application\helpers" />
    <Folder Include="application\hooks_deprecated" />
    <Folder Include="application\language\english" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries\calendar" />
    <Folder Include="application\libraries\getid3" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party\Braintree\Dispute" />
    <Folder Include="application\third_party\Braintree\Error" />
    <Folder Include="application\third_party\Braintree\Exception" />
    <Folder Include="application\third_party\Braintree\MerchantAccount" />
    <Folder Include="application\third_party\Braintree\Result" />
    <Folder Include="application\third_party\Braintree\Test" />
    <Folder Include="application\third_party\Braintree\Transaction" />
    <Folder Include="application\third_party\Braintree\Xml" />
    <Folder Include="application\third_party\Braintree" />
    <Folder Include="application\third_party\ssl" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views\admin\includes" />
    <Folder Include="application\views\admin" />
    <Folder Include="application\views\front\about" />
    <Folder Include="application\views\front\billing" />
    <Folder Include="application\views\front\calendar" />
    <Folder Include="application\views\front\contact" />
    <Folder Include="application\views\front\includes" />
    <Folder Include="application\views\front\profile" />
    <Folder Include="application\views\front\signup" />
    <Folder Include="application\views\front\tutors" />
    <Folder Include="application\views\front" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="braintree\lib\Braintree\Dispute" />
    <Folder Include="braintree\lib\Braintree\Error" />
    <Folder Include="braintree\lib\Braintree\Exception" />
    <Folder Include="braintree\lib\Braintree\MerchantAccount" />
    <Folder Include="braintree\lib\Braintree\Result" />
    <Folder Include="braintree\lib\Braintree\Subscription" />
    <Folder Include="braintree\lib\Braintree\Test" />
    <Folder Include="braintree\lib\Braintree\Transaction" />
    <Folder Include="braintree\lib\Braintree\Xml" />
    <Folder Include="braintree\lib\Braintree" />
    <Folder Include="braintree\lib\ssl" />
    <Folder Include="braintree\lib" />
    <Folder Include="braintree\tests\Braintree\CreditCardNumbers" />
    <Folder Include="braintree\tests\Braintree\fixtures" />
    <Folder Include="braintree\tests\Braintree" />
    <Folder Include="braintree\tests\integration\Error" />
    <Folder Include="braintree\tests\integration\Result" />
    <Folder Include="braintree\tests\integration" />
    <Folder Include="braintree\tests\unit\ClientApi" />
    <Folder Include="braintree\tests\unit\Result" />
    <Folder Include="braintree\tests\unit" />
    <Folder Include="braintree\tests" />
    <Folder Include="braintree" />
    <Folder Include="calendarfiles\demos\json" />
    <Folder Include="calendarfiles\demos\php" />
    <Folder Include="calendarfiles\demos" />
    <Folder Include="calendarfiles\images" />
    <Folder Include="calendarfiles\lang" />
    <Folder Include="calendarfiles\lib\cupertino\images" />
    <Folder Include="calendarfiles\lib\cupertino" />
    <Folder Include="calendarfiles\lib" />
    <Folder Include="calendarfiles" />
    <Folder Include="codeigniter-payments\.git\hooks" />
    <Folder Include="codeigniter-payments\.git\info" />
    <Folder Include="codeigniter-payments\.git\logs\refs\heads" />
    <Folder Include="codeigniter-payments\.git\logs\refs\remotes\origin" />
    <Folder Include="codeigniter-payments\.git\logs\refs\remotes" />
    <Folder Include="codeigniter-payments\.git\logs\refs" />
    <Folder Include="codeigniter-payments\.git\logs" />
    <Folder Include="codeigniter-payments\.git\objects\pack" />
    <Folder Include="codeigniter-payments\.git\objects" />
    <Folder Include="codeigniter-payments\.git\refs\heads" />
    <Folder Include="codeigniter-payments\.git\refs\remotes\origin" />
    <Folder Include="codeigniter-payments\.git\refs\remotes" />
    <Folder Include="codeigniter-payments\.git\refs" />
    <Folder Include="codeigniter-payments\.git" />
    <Folder Include="codeigniter-payments\config" />
    <Folder Include="codeigniter-payments\libraries" />
    <Folder Include="codeigniter-payments\src" />
    <Folder Include="codeigniter-payments" />
    <Folder Include="css\ui-lightness\images" />
    <Folder Include="css\ui-lightness" />
    <Folder Include="css" />
    <Folder Include="css_admin\css\images" />
    <Folder Include="css_admin\css\ui-lightness\images" />
    <Folder Include="css_admin\css\ui-lightness" />
    <Folder Include="css_admin\css" />
    <Folder Include="css_admin\images" />
    <Folder Include="css_admin\ui-lightness\images" />
    <Folder Include="css_admin\ui-lightness" />
    <Folder Include="css_admin" />
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="js_front\lib" />
    <Folder Include="js_front\tp\images" />
    <Folder Include="js_front\tp\ui-lightness\images" />
    <Folder Include="js_front\tp\ui-lightness" />
    <Folder Include="js_front\tp" />
    <Folder Include="js_front" />
    <Folder Include="system\core" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language\english" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\javascript" />
    <Folder Include="system\libraries" />
    <Folder Include="system" />
    <Folder Include="template_deprecated\admin_images" />
    <Folder Include="template_deprecated\css" />
    <Folder Include="template_deprecated\images\ic" />
    <Folder Include="template_deprecated\images\icons" />
    <Folder Include="template_deprecated\images\images" />
    <Folder Include="template_deprecated\images" />
    <Folder Include="template_deprecated" />
    <Folder Include="uploads\tutors" />
    <Folder Include="uploads" />
  </ItemGroup>
</Project>